<!DOCTYPE html>
<html>
<head>
	<title>Meet the Team</title>
	<link rel="icon" type="image/png" href="Images/favicon1.ico">
	<link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
	<meta  charset="UTF-8">
	<meta  name="viewport"  content="width=device-width,  initial-scale=1.0">
	<meta  http-equiv="refresh"  content="4;URl=HTML/MainPage.html">
<style>
html {
     box-sizing: border-box;
      }

body {
    padding: 0;
    margin: 0;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Images/presentation.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    }

*, *:before, *:after {
  box-sizing: inherit;
  }

h1 {
	text-align: center;
	font-family: 'Volkhov', serif;
	color: white;
	}

h2 {
	text-align: left;
	font-family: sans-serif;
	color: white;
	}
	
h3 {
	font-family: sans-serif;
	color: white;
	}
	
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

p {
	color:white;
	}
	
img{
	border-radius:50%;
	}
</style>
</head>
<body>
<h1><b>Lucid Travel</b></h1>
<h2>Meet the team</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/s1_devan.jpeg" alt="Devan" style="width:100%">
      <div class="container">
        <h3>Devan Andradi</h3>
        <p class="title">Student 1</p>
        <p  id="ID"><b>UoW  ID  -  w1790144</b></p>
        <p  id="ID">IIT  ID  -  2019617</p>
        <p>devan.2019617@iit.ac.lk</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/s2_nadil.jpeg" alt="Nadil" style="width:100%">
      <div class="container">
        <h3>Nadil Padmaperuma</h3>
        <p class="title">Student 2</p>
        <p  id="ID"><b>UoW  ID  -  w1790748</b></p>
        <p  id="ID">IIT  ID  -  2019632</p>
        <p>nadil.2019632@iit.ac.lk</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/s3_hamza.jpeg" alt="Hamza" style="width:100%">
      <div class="container">
        <h3>Hamza Hassan</h3>
        <p class="title">Student 3</p>
        <p  id="ID"><b>UoW  ID  -  w1790163</b></p>
        <p  id="ID">IIT  ID  -  2019701</p>
        <p>hamza.2019701@iit.ac.lk</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/s4_lashan.jpeg" alt="Lashan" style="width:100%">
      <div class="container">
        <h3>Lashan Mendis</h3>
        <p class="title">Student 4</p>
        <p  id="ID"><b>UoW  ID  -  w1790149</b></p>
        <p  id="ID">IIT  ID  -  2019638</p>
        <p>lashan.2019638@iit.ac.lk</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>