<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+Expanded:wght@500&family=Rowdies:wght@700&family=Teko&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="../Images/favicon1.ico">
		<script src="https://kit.fontawesome.com/fd54030622.js" crossorigin="anonymous"></script>
		<title>Devan</title>
		<style>
			body {
				background-image: url('../Images/page_editor_bg.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}


			/* Top Part of the Developer Page. */

			#header {
				padding-bottom: 50px;
				margin-top: 30px;
			}

			#developerName {
				padding-left: 40px;
				padding-bottom: 10px;
				float: left;
				width: 45%;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 80px;
			}

			#header:after {
				content: "";
				display: table;
				clear: both;
			}

			#name {
				font-family: 'Bebas Neue', cursive;
				font-size: 90px;
				margin: auto;
				color: #579e7f;
			}

			#developer {
				font-family: "Agency FB";
				font-size: 50px;
				margin: 0px;
				color: #4b9c6f;
			}


			/* Content of the Developer Page. */

			#tasks {
				float: left;
				width: 65%;
				background: rgba(0, 0, 0, 0.8);
				padding: 30px;
				border-radius: 30px;
			}

			#dp {
				float: right;
				width: 28%;
			}

			p,
			dt,
			dd {
				color: aliceblue;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 18px;
				text-align: justify;
			}

			#description {
				width: 800px;
				margin-bottom: 40px;
				font-size: 20px;
			}

			a {
				color: aliceblue;
				font-size: 19px;
				text-decoration: none;
			}

			.c1 {
				width: 300px;
			}

			a {
				color: #c45454;
			}
			a:hover {
  				color: #ff3333;
			}

			.c2 {
				width: 750px;
				text-align: justify;
				color: greenyellow;
			}

			#devan {
				width: 90%;
				border: 5px solid white;

			}

			#Content:after {
				content: "";
				display: table;
				clear: both;
			}

			.floating-btn1 {
				border-radius: 28px;
				background-color: #001F61;
				border: 1px solid #001F61;
				box-shadow: 0 15px 21px -18px #03153B;
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				line-height: 21px;
				padding: 10px 15px;
				position: fixed;
				bottom: 21px;
				right: 21px;
				z-index: 998;
			}

			.floating-btn1:hover {
				background-color: #ffffff;
				color: #001F61;
			}

			.floating-btn1:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="developerName">
				<p id="name">Devan Andradi</p>
				<p id="developer">Student 01</p>
			</div>
		</div>
		<div id="Content">
			<div id="tasks">
				<p id="description"> Hey,my name is Devan Andradi and I am a level 4 undergraduate at IIT and I am hoping to improve my programming, designing skills to pursue a good career in software engineering.
					In this developer page is listed all the tasks which I have completed for our web designing group coursework.
				</p>
				<hr>
				<dl>
					<!-- Task 1 -->
					<dt class="c1"><a href="../index.html">Presentation Page ---</a></dt><br>
					<dd class="c2">A presentation page with title and the name of everyone in the group. After 4 seconds, 
							a second page will be displayed</dd><br>
					<!-- Task 2 -->
					<dt class="c1"><a href="store.html">Store ---</a></dt><br>
					<dd class="c2">Your site should contain a form to allow people to buy products related to the topic 
							of your web site, i.e. if your topic is football, you could be selling football shirts, 
							accessories, etc. This should include:
							personal details;
							at least 3 different products to choose from;
							number of items for each product;
							automatically provide the total price of the bill.
							Use JavaScript validation to check that the user has filled-in the following compulsory fields - 
							personal details, product and number of items. Do NOT use HTML5 validation for this part.
							If the compulsory fields are filled-in, when the 'place order' button is clicked, the user should 
							get a popup window with the summary of the order. For example, the text in the popup window could 
							be something like: "Dear John, you have ordered 2 T-shirts size M at a cost of £20 each and a pair 
							of trainers at a cost of £50. Your total bill is £90." </dd><br>
					<!-- Task 3 -->
					<dt class="c1"><a href="store.html">Increasing / Decreasing font size ---</a></dt><br>
					<dd class="c2">Use JavaScript to create the functionality to increase / decrease the font size used 
							on the website. The basic functionality should include two buttons - a button to make the font 
							size smaller and a button to make the font size larger (half allocated marks). Advanced 
							functionality will allow for the font size to increase in steps up and down (full allocated marks) </dd><br>
					<!-- Task 4 -->
					<dt class="c1"><a href="Jaffna.html">Jaffna (Part B) ---</a></dt><br>
					<dd class="c2">As you are preparing a website about a subject of your choice, you will be required to each add
						at least one page about the subject of your website. </dd><br>
					<!-- Task 5 -->
					<dt class="c1"><a href="s1_devan.html">Page Editor ---</a></dt><br>
					<dd class="c2">For each page that an individual group member produces there should be
						a link to a short ‘Page Editor’ web page containing your name, role and a list of the
						tasks completed. </dd><br>
				</dl>	
			</div>
			<div id="dp">
				<img src="../Images/s1_devan.jpeg" id="devan">
			</div>
		</div>
		<a href="about_us.html"><button class="floating-btn1"><i class="fas fa-chevron-left"></i> Back</button></a>
	</body>
</html>