<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+Expanded:wght@500&family=Rowdies:wght@700&family=Teko&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="../Images/favicon1.ico">
		<script src="https://kit.fontawesome.com/fd54030622.js" crossorigin="anonymous"></script>
		<title>Nadil</title>
		<style>
			body {
				background-image: url('../Images/page_editor_bg.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}


			/* Top Part of the Developer Page. */

			#header {
				padding-bottom: 50px;
				margin-top: 30px;
			}

			#developerName {
				padding-left: 40px;
				padding-bottom: 10px;
				float: left;
				width: 46%;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 80px;
			}

			#header:after {
				content: "";
				display: table;
				clear: both;
			}

			#name {
				font-family: 'Bebas Neue', cursive;
				font-size: 90px;
				margin: auto;
				color: #579e7f;
			}

			#developer {
				font-family: "Agency FB";
				font-size: 50px;
				margin: 0px;
				color: #4b9c6f;
			}


			/* Content of the Developer Page. */

			#tasks {
				float: left;
				width: 65%;
				background: rgba(0, 0, 0, 0.8);
				padding: 30px;
				border-radius: 30px;
			}

			#dp {
				float: right;
				width: 28%;
			}

			p,
			dt,
			dd {
				color: aliceblue;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 18px;
				text-align: justify;
			}

			#description {
				width: 800px;
				margin-bottom: 40px;
				font-size: 20px;
			}

			a {
				color: aliceblue;
				font-size: 19px;
				text-decoration: none;
			}

			.c1 {
				width: 300px;
			}

			a {
				color: #c45454;
			}
			a:hover {
  				color: #ff3333;
			}

			.c2 {
				width: 750px;
				text-align: justify;
				color: greenyellow;
			}

			#nadil {
				width: 90%;
				border: 5px solid white;

			}

			#Content:after {
				content: "";
				display: table;
				clear: both;
			}

			.floating-btn1 {
				border-radius: 28px;
				background-color: #001F61;
				border: 1px solid #001F61;
				box-shadow: 0 15px 21px -18px #03153B;
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				line-height: 21px;
				padding: 10px 15px;
				position: fixed;
				bottom: 21px;
				right: 21px;
				z-index: 998;
			}

			.floating-btn1:hover {
				background-color: #ffffff;
				color: #001F61;
			}

			.floating-btn1:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="developerName">
				<p id="name">Nadil Padmaperuma</p>
				<p id="developer">Student 02</p>
			</div>
		</div>
		<div id="Content">
			<div id="tasks">
				<p id="description"> Hey, my name is Nadil Padmaperuma and I am a level 4 undergraduate at IIT following the software engineering course. I aim towards improving my programming and designing skills which would aid me in pursuing a good career in software engineering. <br>
					In this developer page is listed all the tasks which I have completed for our web designing group coursework.
				</p>
				<hr>
				<dl>
					<dt class="c1"><a href="MainPage.html">Main page ---</a></dt><br>
					<dd class="c2">Your Main page should be designed so that the user can access several parts of the site. The links on your main page should look like buttons and have a hover effect. This should be created using CSS.</dd><br>
					<!-- Task 2 -->
					<dt class="c1"><a href="feedback.html">Feedback ---</a></dt><br>
					<dd class="c2">Your site should contain a form to send comments about your web site. This form should include:
							<ul>
								<li>Input fields for users to enter their details (name, email address)</li>
								<li> A field to enter comments</li>
								<li> A way to rate your web site (using radio buttons or select)
								<li> Use JavaScript validation to check that the user has filled-in the compulsory fields -'name' and 'rating'. Do NOT use HTML5 validation for this part.</li>
								<li> If the name and ratings are filled-in, the user should get an HTML popup window with the summary including the name, any comments and rating given on the form.</li>
							</ul>
								For example, if the user entered "John" for their name, rated the site as "good" and entered "Very informative website", the popup window should say something like: "Dear John, Thank you very much for your feedback. You have rated our site
								as Good and your comment was Very informative website." </dd><br>
					<!-- Task 3 -->
					<dt class="c1"><a href="MainPage.html">Nav ---</a></dt><br>
					<dd class="c2">A unique external style sheet file main page and navigation. </dd><br>
					<!-- Task 4 -->
					<dt class="c1"><a href="ella.html">Galle (Part B) ---</a></dt><br>
					<dd class="c2">As you are preparing a website about a subject of your choice, you will be required to each add
							at least one page about the subject of your website. </dd><br>
					<!-- Task 5 -->
					<dt class="c1"><a href="s2_nadil.html">Page Editor ---</a></dt><br>
					<dd class="c2">For each page that an individual group member produces there should be
						a link to a short ‘Page Editor’ web page containing your name, role and a list of the
						tasks completed. </dd><br>
				</dl>	
			</div>
			<div id="dp">
				<img src="../Images/s2_nadil.jpeg" id="nadil">
			</div>
		</div>
		<a href="about_us.html"><button class="floating-btn1"><i class="fas fa-chevron-left"></i> Back</button></a>
	</body>
</html>