<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+Expanded:wght@500&family=Rowdies:wght@700&family=Teko&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="../Images/favicon1.ico">
		<script src="https://kit.fontawesome.com/fd54030622.js" crossorigin="anonymous"></script>
		<title>Hamza</title>
		<style>
			body {
				background-image: url('../Images/page_editor_bg.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}


			/* Top Part of the Developer Page. */

			#header {
				padding-bottom: 50px;
				margin-top: 30px;
			}

			#developerName {
				padding-left: 40px;
				padding-bottom: 10px;
				float: left;
				width: 45%;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 80px;
			}

			#header:after {
				content: "";
				display: table;
				clear: both;
			}

			#name {
				font-family: 'Bebas Neue', cursive;
				font-size: 90px;
				margin: auto;
				color: #579e7f;
			}

			#developer {
				font-family: "Agency FB";
				font-size: 50px;
				margin: 0px;
				color: #4b9c6f;
			}


			/* Content of the Developer Page. */

			#tasks {
				float: left;
				width: 65%;
				background: rgba(0, 0, 0, 0.8);
				padding: 30px;
				border-radius: 30px;
			}

			#dp {
				float: right;
				width: 28%;
			}

			p,
			dt,
			dd {
				color: aliceblue;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 18px;
				text-align: justify;
			}

			#description {
				width: 800px;
				margin-bottom: 40px;
				font-size: 20px;
			}

			a {
				color: aliceblue;
				font-size: 19px;
				text-decoration: none;
			}

			.c1 {
				width: 150px;
			}

			a {
				color: #c45454;
			}
			a:hover {
  				color: #ff3333;
			}

			.c2 {
				width: 750px;
				text-align: justify;
				color: greenyellow;
			}

			#hamza {
				width: 90%;
				border: 5px solid white;

			}

			#Content:after {
				content: "";
				display: table;
				clear: both;
			}

			.floating-btn1 {
				border-radius: 28px;
				background-color: #001F61;
				border: 1px solid #001F61;
				box-shadow: 0 15px 21px -18px #03153B;
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				line-height: 21px;
				padding: 10px 15px;
				position: fixed;
				bottom: 21px;
				right: 21px;
				z-index: 998;
			}

			.floating-btn1:hover {
				background-color: #ffffff;
				color: #001F61;
			}

			.floating-btn1:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="developerName">
				<p id="name">Hamza Hassan</p>
				<p id="developer">Student 03</p>
			</div>
		</div>
		<div id="Content">
			<div id="tasks">
				<p id="description"> Hey, if I were to give a brief introduction about myself... <br>
					My name is Hamza Hassan and I am a level 4 undergraduate at IIT and I am hoping to improve my programming skills to succeed as a renowned back-end developer.
					In this developer page is listed all the tasks which I have completed for our web designing group coursework.
				</p>
				<hr>
				<dl>
					<dt class="c1"><a href="quiz.html">Quiz ---</a></dt><br>
					<dd class="c2">Your site should contain an interactive multiple choice quiz about the subject you are developing on your web site;
						<ul>
							<li>Once the quiz has been completed, it gives the user a mark on how he/she performed.</li>
							<li>This should be time limited.</li>
							<li>When the quiz is finished should also display the summary of the user performance (which answers were correct or incorrect, and how long it took to complete the quiz).</li>
							<li>The user will get 2 marks for each correct answer, and -1 for each wrong answer.</li>
							<li>The quiz should consist of 10 questions. The background colour of the page should change according to the awarded mark.</li>
						</ul>     
					</dd><br>
					<!-- Task 2 -->
					<dt class="c1"><a href="about_us.html">About Us ---</a></dt><br>
					<dd class="c2">Your main page (or an alternative page) should contain four pictures of
						the members of the group.
						<ul>
							<li>When the user moves the mouse over one picture, the details of that member should be displayed in an area on the page (for example, you could use a div below the pictures).</li>
							<li>The details should include the name and role that that student took for the coursework (e.g. John Smith, Student 1) </li>
						</ul>  
					</dd><br>
					<!-- Task 3 -->
					<dt class="c1"><a href="ella.html">Ella (Part B) ---</a></dt><br>
					<dd class="c2">As you are preparing a website about a subject of your choice, you will be required to each add
						at least one page about the subject of your website. </dd><br>
					<!-- Task 4 -->
					<dt class="c1"><a href="s3_hamza.html">Page Editor ---</a></dt><br>
					<dd class="c2">For each page that an individual group member produces there should be
						a link to a short ‘Page Editor’ web page containing your name, role and a list of the
						tasks completed. </dd><br>
				</dl>	
			</div>
			<div id="dp">
				<img src="../Images/s3_hamza.jpeg" id="hamza">
			</div>
		</div>
		<a href="about_us.html"><button class="floating-btn1"><i class="fas fa-chevron-left"></i> Back</button></a>
	</body>
</html>