<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+Expanded:wght@500&family=Rowdies:wght@700&family=Teko&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="../Images/favicon1.ico">
		<script src="https://kit.fontawesome.com/fd54030622.js" crossorigin="anonymous"></script>
		<title>Lashan</title>
		<style>
			body {
				background-image: url('../Images/page_editor_bg.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}


			/* Top Part of the Developer Page. */

			#header {
				padding-bottom: 50px;
				margin-top: 30px;
			}

			#developerName {
				padding-left: 40px;
				padding-bottom: 10px;
				float: left;
				width: 45%;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 80px;
			}

			#header:after {
				content: "";
				display: table;
				clear: both;
			}

			#name {
				font-family: 'Bebas Neue', cursive;
				font-size: 90px;
				margin: auto;
				color: #579e7f;
			}

			#developer {
				font-family: "Agency FB";
				font-size: 50px;
				margin: 0px;
				color: #4b9c6f;
			}


			/* Content of the Developer Page. */

			#tasks {
				float: left;
				width: 65%;
				background: rgba(0, 0, 0, 0.8);
				padding: 30px;
				border-radius: 30px;
			}

			#dp {
				float: right;
				width: 28%;
			}

			p,
			dt,
			dd {
				color: aliceblue;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 18px;
				text-align: justify;
			}

			#description {
				width: 800px;
				margin-bottom: 40px;
				font-size: 20px;
			}

			a {
				color: aliceblue;
				font-size: 19px;
				text-decoration: none;
			}

			.c1 {
				width: 150px;
			}

			a {
				color: #c45454;
			}
			a:hover {
  				color: #ff3333;
			}

			.c2 {
				width: 750px;
				text-align: justify;
				color: greenyellow;
			}

			#lashan {
				width: 90%;
				border: 5px solid white;

			}

			#Content:after {
				content: "";
				display: table;
				clear: both;
			}

			.floating-btn1 {
				border-radius: 28px;
				background-color: #001F61;
				border: 1px solid #001F61;
				box-shadow: 0 15px 21px -18px #03153B;
				color: #fff;
				cursor: pointer;
				font-size: 14px;
				line-height: 21px;
				padding: 10px 15px;
				position: fixed;
				bottom: 21px;
				right: 21px;
				z-index: 998;
			}

			.floating-btn1:hover {
				background-color: #ffffff;
				color: #001F61;
			}

			.floating-btn1:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="developerName">
				<p id="name">Lashan Mendis</p>
				<p id="developer">Student 04</p>
			</div>
		</div>
		<div id="Content">
			<div id="tasks">
				<p id="description"> Hey, my name is Lashan Mendis and I am a level 4 undergraduate at IIT and I am hoping to improve 
					my programming skills to succeed as a developer. I also have an interest  
					 in cloud computing and to gain success in DevOps with an all round knowledge 
					 inorder to develop great solutions. In this developer page is listed all the tasks which I have completed 
					 for our web designing group coursework.
				</p>
				<hr>
				<dl>
					<dt class="c1"><a href="gallery.html">Gallery ---</a></dt><br>
					<dd class="c2">Create a page that allows the user to view images. This page contains a form, 5
						thumbnail images, and 2 pull-down menus (to select the page background colour and the
						page text colour) and an area to display a larger image and associated description of that
						image. When the user selects a thumbnail image, the corresponding large image and the
						description of that image should display in the defined location on the form. You may use
						onMouseOver or radio buttons to select the thumbnail.</dd><br>
					<!-- Task 2 -->
					<dt class="c1"><a href="sitemap.html">Sitemap ---</a></dt><br>
					<dd class="c2">Your site should contain a sitemap. The sitemap should have navigation links to
						the appropriate part of the group website, and should be developed in SVG. </dd><br>
					<!-- Task 3 -->
					<dt class="c1"><a href="kandy.html">Kandy (Part B) ---</a></dt><br>
					<dd class="c2">As you are preparing a website about a subject of your choice, you will be required to each add
						at least one page about the subject of your website. </dd><br>
					<!-- Task 4 -->
					<dt class="c1"><a href="s4_lashan.html">Page Editor ---</a></dt><br>
					<dd class="c2">For each page that an individual group member produces there should be
						a link to a short ‘Page Editor’ web page containing your name, role and a list of the
						tasks completed. </dd><br>
				</dl>	
			</div>
			<div id="dp">
				<img src="../Images/s4_lashan.jpeg" id="lashan">
			</div>
		</div>
		<a href="../HTML/about_us.html"><button class="floating-btn1"><i class="fas fa-chevron-left"></i> Back</button></a>
	</body>
</html>